; 快速启动命令配置文件，注释行以分号(;)开头
; 格式(字段以逗号分隔)： 应用快捷名,可执行文件名,环境变量(PATH),应用说明/备注

; 常用软件
npp,notepad++.exe,C:\MySpace\Apps\notepad++,文本编辑器
ww,AliIM.exe,C:\MySpace\Apps\Ali-WangWang\AliWangWang,阿里旺旺
bdy,BaiduYunGuanjia.exe,C:\MySpace\Apps\baidu-yunpan\BaiduYunGuanjia_5.4.5,百度云管家
xx,start.vbs,C:\MySpace\Apps\GFW-XX-Net\xx-net,XX-Net
mdp,MarkdownPad2.exe,C:\MySpace\Apps\MarkdownPad2,Markdown编辑器
qqv,QQLive.exe,C:\MySpace\Apps\Tencent-Video\TencentVideo,腾讯视频

tm,TM.exe,C:\Program Files\Tencent\TM\Bin,腾讯QQ
pot,PotPlayerMini.exe,C:\Program Files\DAUM\PotPlayer,播放器
kk,XMP.exe,C:\Program Files\Thunder Network\XMP\V5.1.30.4606\Bin,看看播放器

; 常用工具
hash,Hash.exe,C:\MySpace\Apps\Tools,Hash计算
hdtune,HDTunePro 5.5.exe,C:\MySpace\Apps\Tools,硬盘检测
iso,UltraISO.exe,C:\MySpace\Apps\Tools,ISO编辑器
img,WinImage.exe,C:\MySpace\Apps\Tools,Image编辑器
7z,7zFM.exe,C:\MySpace\Apps\Tools\7-zip,7-zip压缩解压缩工具
putty,putty.exe,C:\MySpace\Apps\Tools\putty,ssh等终端工具
winscp,WinSCP.exe,C:\MySpace\Apps\Tools\winscp,scp传输
dismpp,Dism++x86.exe,C:\MySpace\Apps\Tools\Dism++,Dism++系统维护工具

;系统工具
jsq,calc.exe,%windir%\system32\calc.exe,计算器
jt,SnippingTool.exe,%windir%\system32\SnippingTool.exe,截图工具
pq,StikyNot.exe,%windir%\system32\StikyNot.exe,便签
ht,mspaint.exe,%windir%\system32\mspaint.exe,画图
fdj,magnify.exe,%windir%\system32\magnify.exe,放大镜
yczm,mstsc.exe,%windir%\system32\mstsc.exe,远程桌面
